<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLaunchBackground"
    tools:context="com.futurepastapps.pantnagarbookexchange.LaunchActivity">

    <TextView
        android:id="@+id/launchQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/fonts"
        android:text="knowing how to read and not reading is just like not knowing how to read"
        android:textAlignment="center"
        android:textColor="@color/colorHeading"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/launchLogo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/applogo" />
</RelativeLayout>
