<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.futurepastapps.pantnagarbookexchange.RegisterActivity">

    <include
        android:id="@+id/registerBar"
        layout="@layout/appbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/registerBar"
        android:layout_centerHorizontal="true"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/reguname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                app:errorEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username(Cannot be changed)"
                    android:maxLength="50"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/regpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/reguname"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password(min. 8 characters long)"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/regconfirmpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/regpassword"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <com.reginald.editspinner.EditSpinner
                android:id="@+id/regcollege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regconfirmpass"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:hint="College(Optional)"
                android:maxLength="50"
                android:singleLine="true"
                app:dropDownDrawable="@drawable/picker"
                app:dropDownDrawableHeight="25dp"
                app:dropDownDrawableSpacing="15dp"
                app:dropDownDrawableWidth="25dp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/regphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/regcollege"
                android:paddingEnd="20sp"
                android:paddingStart="20sp"
                android:paddingTop="5sp"
                app:counterEnabled="true"
                app:counterMaxLength="10">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number*"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/regtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regphone"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="*A message with a verification code will be sent to your number to verify it's you."
                android:textAlignment="center"
                android:textColor="@color/colorwarning"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/regAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/regtext"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="By signing in you agree to our terms of use." />

            <ProgressBar
                android:id="@+id/registerProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/regbutton"
                android:layout_marginBottom="10sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/regbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/regAgree"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonbackground"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
