<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futurepastapps.pantnagarbookexchange.AboutMyBookActivity">

    <include
        android:id="@+id/aboutMyBookBar"
        layout="@layout/appbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/aboutMyBookBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/aboutMyBookNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/aboutMyBookBookName"
                android:layout_marginTop="20dp"
                android:text="Book Name"
                android:textColor="@color/colorDisabledText" />

            <TableRow
                android:id="@+id/hr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aboutMyBookNameView"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/aboutMyBookBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr"
                android:layout_centerHorizontal="false"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:text="Book Name"
                android:textAlignment="textStart"
                android:textColor="@color/colorHeading"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/aboutMyBookAuthorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMyBookBookName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Author Name"
                android:textColor="@color/colorDisabledText" />

            <TableRow
                android:id="@+id/hr2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aboutMyBookAuthorView"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/aboutMyBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMyBookAuthorView"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="Author Name"
                android:textAlignment="center"
                android:textColor="@color/colorHeading"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/aboutMyBookGenreLanguageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMyBookAuthor"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Genre | Language"
                android:textColor="@color/colorDisabledText" />

            <TableRow
                android:id="@+id/hr4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aboutMyBookGenreLanguageView"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/aboutMyBookGenreAndLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr4"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="Genre | Language"
                android:textAlignment="center"
                android:textColor="@color/colorHeading"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/aboutMyBookDescriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMyBookGenreAndLanguage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/colorDisabledText" />

            <TableRow
                android:id="@+id/hr6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aboutMyBookDescriptionView"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/aboutMyBookDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr6"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:maxLength="144"
                android:maxLines="2"
                android:singleLine="false"
                android:text="Description"
                android:textAlignment="textStart"
                android:textColor="@color/colorHeading"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/aboutMyBookShowMore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/aboutMyBookDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/showmore" />

            <TextView
                android:id="@+id/aboutMyBookAvailabilityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMyBookDescription"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Availability"
                android:textColor="@color/colorDisabledText" />

            <TableRow
                android:id="@+id/hr8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/aboutMyBookAvailabilityView"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/aboutMyBookAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hr8"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:maxLength="256"
                android:text="Availability"
                android:textAlignment="textStart"
                android:textColor="@color/colorHeading"
                android:textSize="23sp" />

            <ToggleButton
                android:id="@+id/aboutMyBookAvailabilityToggle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/aboutMyBookAvailability"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />

            <Button
                android:id="@+id/aboutMyBookRemoveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMyBookAvailability"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonbackground"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Remove Book"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp" />

            <Button
                android:id="@+id/aboutMyBookEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutMyBookRemoveButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttonbackground"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Edit Book Details"
                android:textColor="@color/colorButtonText"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
