<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futurepastapps.pantnagarbookexchange.BookListActivity">

    <RelativeLayout
        android:id="@+id/myBooksNoBooksView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/myBooksNoBookText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="You have not added any books yet"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAlignment="center"/>
    </RelativeLayout>

    <include layout="@layout/appbar"
        android:id="@+id/myBooksBar" />

    <com.futurepastapps.pantnagarbookexchange.EmptyRecyclerView
        android:id="@+id/myBooksView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myBooksBar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myBooksAddBookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

</RelativeLayout>
