<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="20dp"
        card_view:cardBackgroundColor="@color/colorPrimaryLight"
        card_view:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/usersViewDp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/defaultuser" />

            <TextView
                android:id="@+id/usersViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/usersViewDp"
                android:singleLine="true"
                android:text="Username"
                android:textColor="@color/colorHeading"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/usersViewLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/usersViewName"
                android:layout_below="@+id/usersViewName"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="last message"
                android:textColor="@color/colorDisabledText"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/usersViewOnline"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/usersViewLastMessage"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/online"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>