<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.futurepastapps.pantnagarbookexchange.ChatsFragment">

    <RelativeLayout
        android:id="@+id/chatMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView
        android:id="@+id/chatBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/chat_list_banner" />

    <com.futurepastapps.pantnagarbookexchange.EmptyRecyclerView
        android:id="@+id/chatsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatBanner"
        android:background="@color/colorBackground"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/chatsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <TextView
            android:id="@+id/chatsLayoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="You have not messaged anyone yet"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
